batch.jdbc.driver=org.apache.derby.jdbc.ClientDriver
batch.jdbc.url=jdbc:derby://localhost:1527/BatchRepository
batch.jdbc.user=guest
batch.jdbc.password=password
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.data.source.init=false
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-derby.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-derby.sql
